# NHibernate.FullText

./: README.md
src/: Directory.Build.props  NHibernate.FullText.sln
src/NHibernate.FullText/: BuilPackages.bat  FullTextDialectExtensions.cs  FullTextHelper.cs  MsSqlFullTextDialect.cs  NHibernate.FullText.csproj  NHibernate.FullText.csproj.DotSettings  NHibernate.FullText.nuspec  packages.config
src/NHibernate.FullText/Criterion/: FullTextCriterion.cs  FullTextExpression.cs
src/NHibernate.FullText/Dialect/: FullTextDialectHelper.cs  MsSql2005FullTextDialect.cs  MsSql2008FullTextDialect.cs  MsSql2012FullTextDialect.cs
src/NHibernate.FullText/Linq/Functions/: FullTextLinqtoHqlGeneratorsRegistry.cs  MsSqlFullTextGenerator.cs
src/NHibernate.FullText/Properties/: AssemblyInfo.cs
src/Tests.NHibernate.Fulltext/: App.config  CreateTestDatabase.sql  MsSql2008FullTextTests.cs  MsSql2012FullTextTests.cs  MsSql2014FullTextTests.cs  SessionManagement.cs  Tests.NHibernate.Fulltext.csproj
src/Tests.NHibernate.Fulltext/Model/: Content.cs
src/Tests.NHibernate.Fulltext/Properties/: AssemblyInfo.cs
