<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Description>Provides fulltext query capabilities to NHibernate. Includes LINQ provider. See https://github.com/andrerav/NHibernate.FullText for how-to.</Description>
    <PackageId>NHibernate.FullText</PackageId>
    <Version>0.2.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.12" />
  </ItemGroup>

</Project>
